[gd_scene load_steps=5 format=3 uid="uid://bu2s8kq5b2ljs"]

[ext_resource type="Script" uid="uid://bpg1stqrjnayq" path="res://Character/Ai/EntityBrain.cs" id="1_l30f6"]
[ext_resource type="Script" uid="uid://bjtllwo6ywwkv" path="res://Character/Ai/BehaviourTree/Behaviours/CompositeBehaviours/BehaviourSequence.cs" id="2_h1t5d"]
[ext_resource type="PackedScene" uid="uid://b8pf1gw8qmto5" path="res://Character/Ai/BehaviourTree/Behaviours/SubTrees/MoveBehaviour.tscn" id="3_h1t5d"]
[ext_resource type="PackedScene" uid="uid://doamjxtwwmj57" path="res://Character/Ai/BehaviourTree/Behaviours/SubTrees/AttackBehaviour.tscn" id="3_ndrqp"]

[node name="EntityBrain" type="Node" node_paths=PackedStringArray("_root")]
script = ExtResource("1_l30f6")
_root = NodePath("Root")

[node name="Root" type="Node" parent="." node_paths=PackedStringArray("_children")]
script = ExtResource("2_h1t5d")
_children = [NodePath("MoveBehaviour"), NodePath("AttackBehaviour")]

[node name="MoveBehaviour" parent="Root" instance=ExtResource("3_h1t5d")]

[node name="GetLocation" parent="Root/MoveBehaviour" index="1"]
_range = 250.0

[node name="AttackBehaviour" parent="Root" node_paths=PackedStringArray("_children") instance=ExtResource("3_ndrqp")]
_children = [NodePath("GetTarget"), NodePath("AttackTarget")]

[editable path="Root/MoveBehaviour"]
[editable path="Root/AttackBehaviour"]
