[gd_scene load_steps=6 format=3 uid="uid://ce8bofac07tga"]

[ext_resource type="Script" uid="uid://bev7e52vho5fu" path="res://Projectiles/Segments/ProjectileSegmentInstance.cs" id="1_mmv75"]
[ext_resource type="SpriteFrames" uid="uid://cqk3ujwck8uph" path="res://Art/Bubble/Bubble.tres" id="2_3aobb"]
[ext_resource type="PackedScene" uid="uid://fqvgj53q74qw" path="res://MiscComponents/DestroyIfFarFromPlayer.tscn" id="3_efgfm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rf456"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bausq"]

[node name="Projectile" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_collisionObject2D")]
collision_layer = 2
collision_mask = 20
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_rf456")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_mmv75")
_sprite = NodePath("AnimatedSprite2D")
_collisionObject2D = NodePath(".")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3aobb")
animation = &"idle"
offset = Vector2(0.245, 1.725)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bausq")

[node name="DestroyIfFarFromPlayer" parent="." node_paths=PackedStringArray("_nodeToDestroy") instance=ExtResource("3_efgfm")]
process_mode = 4
_nodeToDestroy = NodePath("..")
_destroyDistance = 2000.0
