[gd_scene load_steps=6 format=3 uid="uid://cxovvp355lpee"]

[ext_resource type="Script" uid="uid://cyqun5x8yaund" path="res://Ui/DragAndDrop/NeuroPulseFactoryControl.cs" id="1_qpe54"]
[ext_resource type="PackedScene" uid="uid://b313w1jhrp4vp" path="res://Ui/DragAndDrop/draggable.tscn" id="2_k3doa"]
[ext_resource type="PackedScene" uid="uid://cdgeyafoosf8p" path="res://Ui/DragAndDrop_v2/NeuroPulseFactoryGraphControl.tscn" id="3_qpe54"]
[ext_resource type="Script" uid="uid://bsybvc1h1xmvq" path="res://Ui/DragAndDrop/PulseLibraryControl.cs" id="5_mrf8q"]
[ext_resource type="PackedScene" uid="uid://jicy8s60x7k3" path="res://Ui/CashUi.tscn" id="6_k3doa"]

[node name="DragAndDropNeuroPulseUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NeuroPulseFactoryControl_OLD" type="Control" parent="." node_paths=PackedStringArray("_container", "_descriptionLabel")]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_right = -333.0
offset_bottom = 408.0
grow_horizontal = 2
script = ExtResource("1_qpe54")
_container = NodePath("BoxContainer")
_pulsePrefab = ExtResource("2_k3doa")
_descriptionLabel = NodePath("../InformationPanel/DescriptionLabel")

[node name="ColorRect" type="ColorRect" parent="NeuroPulseFactoryControl_OLD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.385493, 0.385492, 0.385492, 1)

[node name="Label" type="Label" parent="NeuroPulseFactoryControl_OLD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Build Your NeuroPulse:"

[node name="ConfirmButton" type="Button" parent="NeuroPulseFactoryControl_OLD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 616.0
offset_top = -40.0
offset_right = 807.0
offset_bottom = -9.0
grow_vertical = 0
text = "CONFIRM NEUROPULSE"

[node name="BoxContainer" type="BoxContainer" parent="NeuroPulseFactoryControl_OLD"]
layout_mode = 0
offset_left = 179.0
offset_top = 162.0
offset_right = 665.0
offset_bottom = 202.0

[node name="NeuroPulseFactoryControl" parent="." instance=ExtResource("3_qpe54")]
layout_mode = 1

[node name="PulseGraphEdit" parent="NeuroPulseFactoryControl" index="4" node_paths=PackedStringArray("_descriptionLabel")]
_descriptionLabel = NodePath("../../InformationPanel/DescriptionLabel")

[node name="PulseLibraryControl" type="Control" parent="." node_paths=PackedStringArray("_container", "_descriptionLabel")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -158.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_mrf8q")
_draggablePrefab = ExtResource("2_k3doa")
_container = NodePath("FlowContainer")
_descriptionLabel = NodePath("../InformationPanel/DescriptionLabel")

[node name="ColorRect" type="ColorRect" parent="PulseLibraryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.385493, 0.385492, 0.385492, 1)

[node name="Label" type="Label" parent="PulseLibraryControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Available Pulses:"

[node name="FlowContainer" type="FlowContainer" parent="PulseLibraryControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.234
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0279999
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="InformationPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 32.0
offset_right = 4.0
offset_bottom = 408.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="InformationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.385493, 0.385492, 0.385492, 1)

[node name="Label" type="Label" parent="InformationPanel"]
layout_mode = 0
offset_right = 177.0
offset_bottom = 23.0
text = "Pulse Information:"

[node name="DescriptionLabel" type="Label" parent="InformationPanel"]
layout_mode = 0
offset_top = 39.0
offset_right = 313.0
offset_bottom = 370.0
autowrap_mode = 2

[node name="CashUi" parent="." instance=ExtResource("6_k3doa")]
layout_mode = 0
offset_left = 0.0
offset_right = 40.0

[connection signal="pressed" from="NeuroPulseFactoryControl_OLD/ConfirmButton" to="NeuroPulseFactoryControl_OLD" method="OnConfirmSelection"]
[connection signal="pressed" from="NeuroPulseFactoryControl/ConfirmButton" to="NeuroPulseFactoryControl/PulseGraphEdit" method="OnConfirmSelection"]
[connection signal="pressed" from="NeuroPulseFactoryControl/DebugUnlock" to="PulseLibraryControl" method="DebugShowProjectileDataIgnoringLocks"]

[editable path="NeuroPulseFactoryControl"]
