[gd_scene load_steps=6 format=3 uid="uid://dbqjtr62lb0on"]

[ext_resource type="Texture2D" uid="uid://dxynjivlpyh4n" path="res://Art/Ui/MainMenu.png" id="1_05sey"]
[ext_resource type="Script" uid="uid://dci45f02fhmyi" path="res://Scenes/Dialogues/DialogRoomButton.cs" id="2_ix07p"]
[ext_resource type="PackedScene" uid="uid://spf1ql7jyb4h" path="res://Scenes/Dialogues/PaterfamaliasRoom.tscn" id="3_tjqjj"]
[ext_resource type="FontFile" uid="uid://dfok40iiqypgc" path="res://Art/Fonts/planet_kosmos/PLANK___.TTF" id="4_tjqjj"]

[sub_resource type="LabelSettings" id="LabelSettings_na84l"]
line_spacing = 10.0
paragraph_spacing = 10.0
font = ExtResource("4_tjqjj")
font_size = 38
font_color = Color(0.933333, 0, 1, 1)
shadow_size = 7
shadow_color = Color(0.285564, 0.000275308, 0.865293, 1)
shadow_offset = Vector2(2, 2)

[node name="FamilyHouse_Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_05sey")

[node name="StartGameButton" type="Button" parent="ColorRect" groups=["StartButton"]]
layout_mode = 2
offset_left = 853.0
offset_top = 367.0
offset_right = 1027.0
offset_bottom = 398.0
text = "Proceed to The Arena"

[node name="DialogueRoomButton" type="Button" parent="ColorRect" node_paths=PackedStringArray("_parent")]
layout_mode = 2
offset_left = 482.0
offset_top = 391.0
offset_right = 656.0
offset_bottom = 422.0
text = "Visit Hall of the Father"
script = ExtResource("2_ix07p")
_dialogScene = ExtResource("3_tjqjj")
_parent = NodePath("..")

[node name="CustomizeWeaponButton" type="Button" parent="ColorRect" groups=["CustomizeButton"]]
layout_mode = 2
offset_left = 260.0
offset_top = 540.0
offset_right = 364.0
offset_bottom = 617.0
text = "Customize
NeuroPulse
Weapon"

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 149.0
offset_top = 31.0
offset_right = 702.0
offset_bottom = 94.0
scale = Vector2(1.54936, 1.76)
color = Color(1, 1, 0.666667, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 547.0
offset_bottom = 59.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect/ColorRect"]
layout_mode = 2
offset_left = 26.0
offset_top = 3.0
offset_right = 422.0
offset_bottom = 56.0
text = "House Of The Father"
label_settings = SubResource("LabelSettings_na84l")
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/DialogueRoomButton" to="ColorRect/DialogueRoomButton" method="OnClick"]
