[gd_scene load_steps=4 format=3 uid="uid://x5dqi6htbqo5"]

[ext_resource type="Script" uid="uid://cpey8keug1xwi" path="res://Scenes/MainMenu.cs" id="1_8saeu"]
[ext_resource type="LabelSettings" uid="uid://d1xt8ui48hwhs" path="res://Scenes/TextSettings.tres" id="1_853f1"]
[ext_resource type="PackedScene" uid="uid://dbqjtr62lb0on" path="res://Scenes/FamilyHouse.tscn" id="1_tt5f1"]

[node name="MainMenu_Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8saeu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "The 1%"
label_settings = ExtResource("1_853f1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Enter The Contest"

[node name="FamilyHouse_Control" parent="ColorRect" instance=ExtResource("1_tt5f1")]
visible = false

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/Button" to="ColorRect/FamilyHouse_Control" method="show"]
