[gd_scene load_steps=15 format=3 uid="uid://cdom5m82i6fit"]

[ext_resource type="Script" uid="uid://3273bmgx7u6c" path="res://Environment/Rooms/RoomMap.cs" id="1_dhci3"]
[ext_resource type="PackedScene" uid="uid://bpuk3u3wduxbt" path="res://Environment/Rooms/EmptyRoom.tscn" id="2_rxsff"]
[ext_resource type="PackedScene" uid="uid://b84dt68nypyeu" path="res://Environment/Rooms/SimpleRoom.tscn" id="3_a2iqi"]
[ext_resource type="PackedScene" uid="uid://b325e61aglbt1" path="res://Environment/Rooms/BossRoom.tscn" id="4_uoj3x"]
[ext_resource type="PackedScene" uid="uid://crevd71bgfav8" path="res://Character/Player/character.tscn" id="5_b8f6h"]
[ext_resource type="PackedScene" uid="uid://butye0v00fxd2" path="res://Environment/Rooms/HunterRoom.tscn" id="5_ejy48"]
[ext_resource type="PackedScene" uid="uid://rpn3vigxhtol" path="res://Environment/Rooms/ExitRoom.tscn" id="6_s0eeh"]
[ext_resource type="PackedScene" uid="uid://6apvc6blstl2" path="res://Environment/Rooms/MobRoom.tscn" id="6_ssbl8"]
[ext_resource type="PackedScene" uid="uid://jicy8s60x7k3" path="res://Ui/CashUi.tscn" id="6_t3vu3"]
[ext_resource type="PackedScene" uid="uid://c1aono5acfnlg" path="res://Ui/EscapeUi.tscn" id="7_bxgkc"]
[ext_resource type="PackedScene" uid="uid://x4xsntshn343" path="res://Environment/Rooms/HallwayRoom.tscn" id="7_j4vrc"]
[ext_resource type="PackedScene" uid="uid://xa5rqqrxfrlf" path="res://Environment/Rooms/HallwayStalkerRoom.tscn" id="8_j4vrc"]
[ext_resource type="PackedScene" uid="uid://bkibeva0o84yp" path="res://Ui/game_over_button.tscn" id="8_sml4d"]
[ext_resource type="PackedScene" uid="uid://djy2v50rqjlr2" path="res://Scenes/Dialogues/GameplayDialogue/GameplayDialogue.tscn" id="14_qcjav"]

[node name="Scene" type="Node2D"]

[node name="Map" type="NavigationRegion2D" parent="." groups=["CurrentMap"]]
script = ExtResource("1_dhci3")
_roomMapSize = Vector2i(4, 4)
_roomPrefabs = Array[PackedScene]([ExtResource("2_rxsff"), ExtResource("3_a2iqi"), ExtResource("4_uoj3x"), ExtResource("5_ejy48"), ExtResource("6_ssbl8"), ExtResource("7_j4vrc"), ExtResource("8_j4vrc"), ExtResource("8_j4vrc")])
_enterRoomPrefab = ExtResource("2_rxsff")
_exitRoomPrefab = ExtResource("6_s0eeh")

[node name="Character" parent="." groups=["Player"] instance=ExtResource("5_b8f6h")]
z_index = 2
position = Vector2(520, 280)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CashUi" parent="CanvasLayer" instance=ExtResource("6_t3vu3")]

[node name="CashUi2" parent="CanvasLayer" instance=ExtResource("6_t3vu3")]
offset_top = 30.0
offset_bottom = 53.0
_id = "newCash"

[node name="Label" parent="CanvasLayer/CashUi2" index="0"]
text = "Wealth this map:"

[node name="EscapeUi" parent="CanvasLayer" instance=ExtResource("7_bxgkc")]

[node name="GameOverButton" parent="CanvasLayer" instance=ExtResource("8_sml4d")]
visible = false

[node name="GameplayDialogue" parent="CanvasLayer" instance=ExtResource("14_qcjav")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.29219, 0.29219, 0.29219, 1)

[editable path="CanvasLayer/CashUi2"]
