[gd_scene load_steps=4 format=3 uid="uid://be873dd5twnvm"]

[ext_resource type="Script" uid="uid://b35r8mncd2rkq" path="res://SpawnableEvents/Explosion.cs" id="1_2cdwd"]
[ext_resource type="SpriteFrames" uid="uid://chexi7uls5u2b" path="res://Art/FX/Magic Spell Effects All/41_explode.tres" id="2_2cdwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_611fu"]
radius = 29.0689

[node name="Explosion" type="Node2D" node_paths=PackedStringArray("_sprite", "_explosionArea")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_2cdwd")
_sprite = NodePath("AnimatedSprite2D")
_explosionArea = NodePath("Area2D")
_damageToDealOnExplosion = 60

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_611fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2cdwd")
animation = &"collide"
frame = 20
frame_progress = 1.0
