[gd_scene load_steps=6 format=3 uid="uid://dspktofxe4jk0"]

[ext_resource type="Script" uid="uid://c7yqvii4gynmg" path="res://Projectiles/Old_Projectile/OldProjectile.cs" id="1_1xsff"]
[ext_resource type="SpriteFrames" uid="uid://cqk3ujwck8uph" path="res://Art/Bubble/Bubble.tres" id="2_uqvfm"]
[ext_resource type="PackedScene" uid="uid://fqvgj53q74qw" path="res://MiscComponents/DestroyIfFarFromPlayer.tscn" id="3_ts1yr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rf456"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bausq"]

[node name="OldProjectile" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_collisionObject2D")]
collision_layer = 2
collision_mask = 20
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_rf456")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_1xsff")
_sprite = NodePath("AnimatedSprite2D")
_collisionObject2D = NodePath(".")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_uqvfm")
animation = &"idle"
offset = Vector2(0.245, 1.725)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bausq")

[node name="DestroyIfFarFromPlayer" parent="." node_paths=PackedStringArray("_nodeToDestroy") instance=ExtResource("3_ts1yr")]
_nodeToDestroy = NodePath("..")
_destroyDistance = 2000.0
