[gd_scene load_steps=10 format=3 uid="uid://c47qe5lm46qiv"]

[ext_resource type="Script" uid="uid://gox7dx2ufi8t" path="res://Character/Enemies/Enemy.cs" id="1_674jy"]
[ext_resource type="PackedScene" uid="uid://dxylu8n8gn2c5" path="res://SpawnableEvents/Pickup.tscn" id="2_2w5qr"]
[ext_resource type="Texture2D" uid="uid://bq05keh3y8dsh" path="res://Art/Characters/TogaEnemy.png" id="3_2w5qr"]
[ext_resource type="PackedScene" uid="uid://b8prpsk3vfgr6" path="res://Character/HealthComponent.tscn" id="3_ye640"]
[ext_resource type="PackedScene" uid="uid://c15y044mkacgd" path="res://Character/Enemies/EnemyProjectileSpawnComponent.tscn" id="4_p8sn4"]
[ext_resource type="PackedScene" uid="uid://d08fusp6s2uwn" path="res://Ui/HealthBarWorldUi.tscn" id="5_p8sn4"]
[ext_resource type="PackedScene" uid="uid://bu2s8kq5b2ljs" path="res://Character/Ai/EntityBrain.tscn" id="6_ylk83"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gyvxm"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gof73"]
size = Vector2(16, 32)

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("_healthComponent", "_projectileSpawnComponent")]
collision_layer = 4
collision_mask = 55
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_gyvxm")
gravity_scale = 0.0
inertia = 2.51
lock_rotation = true
linear_damp = 9.619
script = ExtResource("1_674jy")
_healthComponent = NodePath("HealthComponent")
_projectileSpawnComponent = NodePath("EnemyProjectileSpawnComponent")
_onDeathSpawnPrefab = ExtResource("2_2w5qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.250667)
texture = ExtResource("3_2w5qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gof73")

[node name="HealthComponent" parent="." instance=ExtResource("3_ye640")]
_maxHealth = 250

[node name="EnemyProjectileSpawnComponent" parent="." instance=ExtResource("4_p8sn4")]
_currentTrajectoryId = "EnemyBullet"

[node name="HealthBarWorldUi" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("5_p8sn4")]
position = Vector2(0, -20)
_healthComponent = NodePath("../HealthComponent")

[node name="EntityBrain" parent="." node_paths=PackedStringArray("_actor") instance=ExtResource("6_ylk83")]
_actor = NodePath("..")
