[gd_scene load_steps=13 format=3 uid="uid://d08fpbt26dnwv"]

[ext_resource type="Script" uid="uid://gox7dx2ufi8t" path="res://Character/Enemies/Enemy.cs" id="1_2ifby"]
[ext_resource type="PackedScene" uid="uid://bpq2thvfej8fl" path="res://SpawnableEvents/Pickups/LargeCashPickup.tscn" id="2_mp3ti"]
[ext_resource type="Texture2D" uid="uid://bq05keh3y8dsh" path="res://Art/Characters/TogaEnemy.png" id="3_mp3ti"]
[ext_resource type="PackedScene" uid="uid://b8prpsk3vfgr6" path="res://Character/HealthComponent.tscn" id="4_ukhuv"]
[ext_resource type="PackedScene" uid="uid://c15y044mkacgd" path="res://Character/Enemies/EnemyProjectileSpawnComponent.tscn" id="5_ht48e"]
[ext_resource type="PackedScene" uid="uid://d08fusp6s2uwn" path="res://Ui/HealthBarWorldUi.tscn" id="6_m2hrl"]
[ext_resource type="PackedScene" uid="uid://bu2s8kq5b2ljs" path="res://Character/Ai/EntityBrain.tscn" id="7_vofs0"]
[ext_resource type="Texture2D" uid="uid://5csd6h3ytcjc" path="res://Art/Light/2d_lights_and_shadows_neutral_point_light.webp" id="8_5nom5"]
[ext_resource type="Script" uid="uid://bgu2l0o504k5v" path="res://Character/Ai/BehaviourTree/Behaviours/ActionBehaviours/AttackBehaviour/BehaviourAttack.cs" id="8_mp3ti"]
[ext_resource type="Script" uid="uid://b5x0o5p1hd3mg" path="res://Character/Ai/BehaviourTree/Behaviours/ActionBehaviours/BehaviourIdle.cs" id="9_ukhuv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gyvxm"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gof73"]
size = Vector2(16, 48)

[node name="Enemy_Tank" type="RigidBody2D" node_paths=PackedStringArray("_healthComponent", "_projectileSpawnComponent")]
collision_layer = 4
collision_mask = 55
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_gyvxm")
gravity_scale = 0.0
inertia = 2.51
lock_rotation = true
linear_damp = 9.619
script = ExtResource("1_2ifby")
_healthComponent = NodePath("HealthComponent")
_projectileSpawnComponent = NodePath("EnemyProjectileSpawnComponent")
_onDeathSpawnPrefab = ExtResource("2_mp3ti")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.870845, 0.0660532, 0.626095, 1)
texture_filter = 1
scale = Vector2(0.5, 0.4)
texture = ExtResource("3_mp3ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gof73")

[node name="HealthComponent" parent="." instance=ExtResource("4_ukhuv")]
_maxHealth = 400

[node name="EnemyProjectileSpawnComponent" parent="." instance=ExtResource("5_ht48e")]
_currentTrajectoryId = "MachineGun"
_currentCollisionId = "Explosion"

[node name="HealthBarWorldUi" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_m2hrl")]
position = Vector2(0, -20)
_healthComponent = NodePath("../HealthComponent")

[node name="EntityBrain" parent="." node_paths=PackedStringArray("_actor") instance=ExtResource("7_vofs0")]
_actor = NodePath("..")

[node name="GetLocation" parent="EntityBrain/Root/MoveBehaviour" index="0"]
_range = 150.0

[node name="MoveTo" parent="EntityBrain/Root/MoveBehaviour" index="1"]
_moveSpeed = 700000.0

[node name="Idle" parent="EntityBrain/Root/MoveBehaviour" index="2"]
_idleTime = 2.0

[node name="GetTarget" parent="EntityBrain/Root/AttackBehaviour" index="0"]
SightDistance = 500.0

[node name="AttackTarget" parent="EntityBrain/Root/AttackBehaviour" index="1"]
_attackTime = 0.25

[node name="AttackTarget2" type="Node" parent="EntityBrain/Root/AttackBehaviour" index="3"]
script = ExtResource("8_mp3ti")
_attackTime = 0.25

[node name="Idle2" type="Node" parent="EntityBrain/Root/AttackBehaviour" index="4"]
script = ExtResource("9_ukhuv")
_idleTime = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.06098, 1)
color = Color(1, 0.48, 0.48, 1)
energy = 0.75
texture = ExtResource("8_5nom5")
texture_scale = 3.0

[editable path="EnemyProjectileSpawnComponent"]
[editable path="EntityBrain"]
[editable path="EntityBrain/Root/MoveBehaviour"]
[editable path="EntityBrain/Root/AttackBehaviour"]
