[gd_scene load_steps=13 format=3 uid="uid://crevd71bgfav8"]

[ext_resource type="Script" uid="uid://dkstv3i5h80cf" path="res://Character/Player/Character.cs" id="1_o06ql"]
[ext_resource type="Texture2D" uid="uid://dxmey084orure" path="res://Art/Characters/PlayerExperiment.png" id="2_x1deh"]
[ext_resource type="PackedScene" uid="uid://bpjgbwk4cvjjr" path="res://Character/Player/PlayerMovementComponent.tscn" id="3_7mpp7"]
[ext_resource type="PackedScene" uid="uid://byw3yoyjhryfy" path="res://Character/Player/PlayerProjectileSpawnComponent.tscn" id="4_l3pay"]
[ext_resource type="PackedScene" uid="uid://b8prpsk3vfgr6" path="res://Character/HealthComponent.tscn" id="5_dtwtn"]
[ext_resource type="Script" uid="uid://bn3ukbepasjx1" path="res://Projectiles/NeuroPulse.cs" id="5_k81x5"]
[ext_resource type="Script" uid="uid://dempobbd1gx2g" path="res://Projectiles/Segments/ProjectileSegmentDefinition.cs" id="6_vp6oq"]
[ext_resource type="PackedScene" uid="uid://d08fusp6s2uwn" path="res://Ui/HealthBarWorldUi.tscn" id="6_yc63j"]
[ext_resource type="Resource" uid="uid://dugnywn0ftdbd" path="res://Projectiles/Segments/TrajectorySegment/ForceBlast.tres" id="7_vp6oq"]
[ext_resource type="Script" uid="uid://dev6modtwcdj7" path="res://Character/Player/CurrentCamera.cs" id="9_x1deh"]
[ext_resource type="PackedScene" uid="uid://c1ds072666y5i" path="res://Ui/PulseEnergyWorldUi.tscn" id="11_x1deh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ato57"]
size = Vector2(23, 25)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("_camera", "_healthComponent")]
collision_mask = 61
script = ExtResource("1_o06ql")
_camera = NodePath("Camera2D")
_healthComponent = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 0.572061)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("2_x1deh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ato57")

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("_characterBody2D") instance=ExtResource("3_7mpp7")]
_characterBody2D = NodePath("..")
_speed = 200.0

[node name="PlayerProjectileSpawnComponent" parent="." node_paths=PackedStringArray("_defaultWeapon", "_energyUi") instance=ExtResource("4_l3pay")]
_defaultWeapon = NodePath("Weapon_1")
_energyUi = NodePath("../PulseEnergyWorldUi")

[node name="Weapon_1" type="Node" parent="PlayerProjectileSpawnComponent" node_paths=PackedStringArray("_startingSegment")]
script = ExtResource("5_k81x5")
_startingSegment = NodePath("Segment_1")

[node name="Segment_1" type="Node" parent="PlayerProjectileSpawnComponent/Weapon_1"]
script = ExtResource("6_vp6oq")
_segmentData = ExtResource("7_vp6oq")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("9_x1deh")

[node name="HealthComponent" parent="." instance=ExtResource("5_dtwtn")]
_maxHealth = 150

[node name="HealthBarWorldUi" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_yc63j")]
position = Vector2(0, -29)
_healthComponent = NodePath("../HealthComponent")

[node name="PulseEnergyWorldUi" parent="." instance=ExtResource("11_x1deh")]
position = Vector2(0, -20.125)
