[gd_scene load_steps=13 format=3 uid="uid://crevd71bgfav8"]

[ext_resource type="Script" uid="uid://dkstv3i5h80cf" path="res://Character/Player/Character.cs" id="1_o06ql"]
[ext_resource type="Texture2D" uid="uid://dk6llp1sk5l7e" path="res://Art/colored_tilemap_packed.png" id="2_wki5p"]
[ext_resource type="PackedScene" uid="uid://bpjgbwk4cvjjr" path="res://Character/Player/PlayerMovementComponent.tscn" id="3_7mpp7"]
[ext_resource type="PackedScene" uid="uid://byw3yoyjhryfy" path="res://Character/Player/PlayerProjectileSpawnComponent.tscn" id="4_l3pay"]
[ext_resource type="PackedScene" uid="uid://b8prpsk3vfgr6" path="res://Character/HealthComponent.tscn" id="5_dtwtn"]
[ext_resource type="Script" uid="uid://bn3ukbepasjx1" path="res://Projectiles/NeuroPulse.cs" id="5_k81x5"]
[ext_resource type="Script" uid="uid://dempobbd1gx2g" path="res://Projectiles/Segments/ProjectileSegmentDefinition.cs" id="6_vp6oq"]
[ext_resource type="PackedScene" uid="uid://d08fusp6s2uwn" path="res://Ui/HealthBarWorldUi.tscn" id="6_yc63j"]
[ext_resource type="Resource" uid="uid://dntn6kmhvgv4f" path="res://Projectiles/Segments/TrajectorySegment/StraightTrajectory.tres" id="7_x1deh"]
[ext_resource type="Resource" uid="uid://ls1lqg3usnu3" path="res://Projectiles/Segments/CollisionSegment/Explosion.tres" id="8_vp6oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwtn"]
atlas = ExtResource("2_wki5p")
region = Rect2(40, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ato57"]
size = Vector2(16, 16)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("_camera", "_healthComponent")]
collision_mask = 61
script = ExtResource("1_o06ql")
_camera = NodePath("Camera2D")
_healthComponent = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_dtwtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ato57")

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("_characterBody2D") instance=ExtResource("3_7mpp7")]
_characterBody2D = NodePath("..")
_speed = 200.0

[node name="PlayerProjectileSpawnComponent" parent="." node_paths=PackedStringArray("_currentPulse") instance=ExtResource("4_l3pay")]
_currentPulse = NodePath("Weapon_1")

[node name="Weapon_1" type="Node" parent="PlayerProjectileSpawnComponent" node_paths=PackedStringArray("_startingSegment")]
script = ExtResource("5_k81x5")
_startingSegment = NodePath("Segment_1")

[node name="Segment_1" type="Node" parent="PlayerProjectileSpawnComponent/Weapon_1" node_paths=PackedStringArray("_children")]
script = ExtResource("6_vp6oq")
_segmentData = ExtResource("7_x1deh")
_children = [NodePath("../Segment_2")]

[node name="Segment_2" type="Node" parent="PlayerProjectileSpawnComponent/Weapon_1" node_paths=PackedStringArray("_children")]
script = ExtResource("6_vp6oq")
_segmentData = ExtResource("8_vp6oq")
_children = []

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="HealthComponent" parent="." instance=ExtResource("5_dtwtn")]
_maxHealth = 500

[node name="HealthBarWorldUi" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_yc63j")]
position = Vector2(0, -20)
_healthComponent = NodePath("../HealthComponent")
