[gd_scene load_steps=3 format=3 uid="uid://byw3yoyjhryfy"]

[ext_resource type="Script" uid="uid://dnmmvngaoed13" path="res://Character/Player/PlayerProjectileSpawnComponent.cs" id="1_w4lej"]
[ext_resource type="PackedScene" uid="uid://dspktofxe4jk0" path="res://Projectiles/Projectile.tscn" id="2_onfq4"]

[node name="PlayerProjectileSpawnComponent" type="Node2D" node_paths=PackedStringArray("_delayTimer")]
script = ExtResource("1_w4lej")
_projectilePrefab = ExtResource("2_onfq4")
_spawnOffset = 20.0
_delayTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true
