[gd_scene load_steps=2 format=3 uid="uid://bbllln6nyvd1o"]

[ext_resource type="Script" uid="uid://dj3e0adtowqte" path="res://Ui/DragAndDrop/Draggable.cs" id="1_2voyk"]

[node name="DragAndDropTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Draggable" type="ColorRect" parent="CanvasLayer"]
offset_left = 408.0
offset_top = 448.0
offset_right = 448.0
offset_bottom = 488.0
script = ExtResource("1_2voyk")
