[gd_scene load_steps=4 format=3 uid="uid://dj8t2bbet7gij"]

[ext_resource type="Script" uid="uid://b35r8mncd2rkq" path="res://Projectiles/SpawnableEvents/Explosion.cs" id="1_611fu"]
[ext_resource type="SpriteFrames" uid="uid://b61dqkyuc1u87" path="res://Art/Magic Spell Effects All/34_explode.tres" id="2_8ay55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_611fu"]
radius = 29.0689

[node name="Explosion" type="Node2D" node_paths=PackedStringArray("_sprite", "_explosionArea")]
script = ExtResource("1_611fu")
_sprite = NodePath("AnimatedSprite2D")
_explosionArea = NodePath("Area2D")
_damageToDealOnExplosion = 50

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_611fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_8ay55")
animation = &"collide"
frame = 9
