[gd_scene load_steps=7 format=3 uid="uid://ulsvplmtfi1e"]

[ext_resource type="Script" uid="uid://dp3behbldeqp6" path="res://Projectiles/ProjectileLibrary.cs" id="1_iynq0"]
[ext_resource type="Script" uid="uid://7r0wvvr5stgo" path="res://Projectiles/NeuroPulseFactory.cs" id="2_8xyce"]
[ext_resource type="Script" uid="uid://bn3ukbepasjx1" path="res://Projectiles/NeuroPulse.cs" id="3_itygy"]
[ext_resource type="Script" uid="uid://dempobbd1gx2g" path="res://Projectiles/Segments/ProjectileSegmentDefinition.cs" id="4_y73fn"]
[ext_resource type="Resource" uid="uid://dntn6kmhvgv4f" path="res://Projectiles/Segments/TrajectorySegment/StraightTrajectory.tres" id="5_rojd3"]
[ext_resource type="Resource" uid="uid://dafudeo5jqoy3" path="res://Projectiles/Segments/CollisionSegment/SimpleDamage.tres" id="6_itygy"]

[node name="ProjectileManager" type="Node" node_paths=PackedStringArray("_factory", "PlayerPulse")]
script = ExtResource("1_iynq0")
_factory = NodePath("NeuroPulseFactory")
PlayerPulse = NodePath("Weapon_1")

[node name="NeuroPulseFactory" type="Node" parent="."]
script = ExtResource("2_8xyce")

[node name="Weapon_1" type="Node" parent="." node_paths=PackedStringArray("_startingSegment")]
script = ExtResource("3_itygy")
_startingSegment = NodePath("Segment_1")

[node name="Segment_1" type="Node" parent="Weapon_1" node_paths=PackedStringArray("_children")]
script = ExtResource("4_y73fn")
_segmentData = ExtResource("5_rojd3")
_children = [NodePath("../Segment_2")]

[node name="Segment_2" type="Node" parent="Weapon_1"]
script = ExtResource("4_y73fn")
_segmentData = ExtResource("6_itygy")
