[gd_scene load_steps=5 format=3 uid="uid://6apvc6blstl2"]

[ext_resource type="PackedScene" uid="uid://bpuk3u3wduxbt" path="res://Environment/Rooms/EmptyRoom.tscn" id="1_f6ru7"]
[ext_resource type="PackedScene" uid="uid://c47qe5lm46qiv" path="res://Character/Enemies/Enemy.tscn" id="2_eqdt3"]
[ext_resource type="PackedScene" uid="uid://dsrkkuoeg3a15" path="res://SpawnableEvents/Pickups/NeuroPulseUnlockPickup.tscn" id="3_eqdt3"]
[ext_resource type="PackedScene" uid="uid://bpq2thvfej8fl" path="res://SpawnableEvents/Pickups/LargeCashPickup.tscn" id="4_xno16"]

[node name="MobRoom" instance=ExtResource("1_f6ru7")]

[node name="Enemy" parent="." index="2" instance=ExtResource("2_eqdt3")]
z_index = 1
position = Vector2(1032, 512)

[node name="Enemy2" parent="." index="3" instance=ExtResource("2_eqdt3")]
z_index = 1
position = Vector2(1040, 88)

[node name="Enemy3" parent="." index="4" instance=ExtResource("2_eqdt3")]
z_index = 1
position = Vector2(80, 88)

[node name="Enemy4" parent="." index="5" instance=ExtResource("2_eqdt3")]
z_index = 1
position = Vector2(80, 536)

[node name="Enemy5" parent="." index="6" instance=ExtResource("2_eqdt3")]
z_index = 1
position = Vector2(600, 288)

[node name="Pickup" parent="." index="7" instance=ExtResource("3_eqdt3")]
position = Vector2(536, 288)

[node name="Pickup2" parent="." index="8" instance=ExtResource("4_xno16")]
position = Vector2(608, 344)
