[gd_scene load_steps=4 format=3 uid="uid://b84dt68nypyeu"]

[ext_resource type="PackedScene" uid="uid://bpuk3u3wduxbt" path="res://Environment/Rooms/EmptyRoom.tscn" id="1_vg4aa"]
[ext_resource type="PackedScene" uid="uid://c47qe5lm46qiv" path="res://Character/Enemies/Enemy.tscn" id="2_4j0hs"]
[ext_resource type="PackedScene" uid="uid://dxylu8n8gn2c5" path="res://SpawnableEvents/Pickup.tscn" id="3_2jsrw"]

[node name="SimpleRoom" instance=ExtResource("1_vg4aa")]

[node name="Enemy" parent="." index="2" instance=ExtResource("2_4j0hs")]
z_index = 1
position = Vector2(1032, 512)

[node name="Pickup" parent="." index="3" instance=ExtResource("3_2jsrw")]
z_index = 1
position = Vector2(88, 88)
