[gd_scene load_steps=4 format=3 uid="uid://c4d33igl4vtn7"]

[ext_resource type="Script" uid="uid://btbe2t803to0s" path="res://Projectiles/ProjectileCollision/CollisionExplosion.cs" id="1_8g3q1"]
[ext_resource type="SpriteFrames" uid="uid://b61dqkyuc1u87" path="res://Art/Magic Spell Effects All/34_explode.tres" id="2_7q4vy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q4vy"]
radius = 29.2746

[node name="CollisionExplosion" type="Node2D" node_paths=PackedStringArray("_explosionArea")]
scale = Vector2(2, 2)
script = ExtResource("1_8g3q1")
_explosionArea = NodePath("Area2D")
_damageToDealOnExplosion = 50
_spriteFrames = ExtResource("2_7q4vy")
_scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7q4vy")
